plugins {
    id 'java'
}

group 'co.com.jccp.ealgorithms'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    testCompile group: 'org.jfree', name: 'jfreesvg', version: '3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
