plugins {
    id 'java'
}

group 'co.com.jccp.dnshaea'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.7'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.731'


    testCompile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    testCompile group: 'org.jfree', name: 'jfreesvg', version: '3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}